PORT=3002
JWT_PRIVATE_KEY=SUPER_KEY_1212
MONGO_DB="mongodb+srv://sabeehrajput6:my%21db%40pass123@cluster0.67ctqhj.mongodb.net/Construction-Management?retryWrites=true&w=majority"

# mongodb+srv://sabeehrajput6:<db_password>@cluster0.67ctqhj.mongodb.net/