PORT=3002
JWT_PRIVATE_KEY=SUPER_KEY_1212
MONGO_DB="mongodb+srv://iffirana708:Asim%21234@construction-management.p545f6h.mongodb.net/construction-management-db?retryWrites=true&w=majority&appName=constructionManagement"
